[Unit]
Description=Immich Database

[Container]
#AutoUpdate=registry
Network=immich.network
HostName=database
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:32324a2f41df5de9efe1af166b7008c3f55646f8d0e00d9550c16c9822366b4a
Environment=POSTGRES_PASSWORD=${DB_PASSWORD}
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums
#Uncomment DB_STORAGE_TYPE=HDD if your database isn't stored on SSDs
#Environment=DB_STORAGE_TYPE=HDD
Volume=${DB_DATA_LOCATION}:/var/lib/postgresql/data:z
ShmSize=128mb

[Service]
TimeoutStartSec=900
