[Unit]
Description=Immich Database

[Container]
#AutoUpdate=registry
Network=immich.network
HostName=database
#you may want to take a look at https://github.com/immich-app/base-images/pkgs/container/postgres for alternative versions. DO NOT UPGRADE BETWEEN MAJOR VERSIONS!
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
Environment=POSTGRES_PASSWORD=${DB_PASSWORD}
Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums
#Uncomment DB_STORAGE_TYPE=HDD if your database isn't stored on SSDs
#Environment=DB_STORAGE_TYPE=HDD
Volume=${DB_DATA_LOCATION}:/var/lib/postgresql/data:z
ShmSize=128mb

[Service]
TimeoutStartSec=900
